<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/tabColorActivatedAlpha"
        android:backgroundTint="@color/tabColorActivatedAlpha"
        android:orientation="vertical"
        app:cardPreventCornerOverlap="true"
        android:elevation="20dp"
        app:cardCornerRadius="20dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/frameLayoutContainer">

                <ImageView
                    android:id="@+id/thumbImageDrink"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_placeholder"
                    android:adjustViewBounds="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/drinkName"
                        android:layout_width="0dp"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="3.0"
                        android:text="@string/placeHolder" />

                    <ImageButton
                        android:id="@+id/btnSeeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center|end"
                        android:background="@drawable/ic_round_arrow_forward_ios_24"
                        android:adjustViewBounds="true"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>


